<!DOCTYPE html>
<html lang="en">
  <head>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WWKYNJM30L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-WWKYNJM30L');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4649430696681971"
    crossorigin="anonymous"></script>
    <title>Dilatasi</title>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top">
      <div class="container">
        <img src="../home/logonew.png" alt="logo" width="55" height="55" class="rounded-circle" />
        <a class="navbar-brand ms-1 fw-bold" href="/">Math Dosman</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#offcanvasExample" data-bs-toggle="offcanvas" aria-controls="offcanvasExample">Daftar Isi</a>
            </li>
              <a class="nav-link active" aria-current="page" href="/transformasi/">Transformasi</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Sub Materi</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="/transformasi/translasi.html">Translasi</a>
                </li>
                <li><a class="dropdown-item" href="/transformasi/refleksi.html">Refleksi</a></li>
                <li><a class="dropdown-item" href="/transformasi/rotasi.html">Rotasi</a></li>
                <li><a class="dropdown-item" href="/transformasi/dilatasi.html">Dilatasi</a></li>
                <li><a class="dropdown-item" href="/transformasi/kurva.html">Transformasi Kurva</a></li>
                <li><a class="dropdown-item" href="/transformasi/komposisi.html">Komposisi</a></li>
                <li><a class="dropdown-item" href="/transformasi/daftarsoal.html">Latihan Soal</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar end -->
<!-- ======================================== OFFCANVAS START====================================================== -->
<!-- ============================================================================================================== -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">DAFTAR ISI <br> www.mathdosman.site</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      Untuk mempermudah pencarian beberapa materi yang terdapat pada web ini silahkan gunakan link dibawah ini:
    </div>
    <ol>
      <li>
        <div class="dropdown mt-3">
          <div class="btn dropdown-toggle d-flex" type="button" data-bs-toggle="dropdown">
            Matriks
          </div>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/matriks/">Halaman Awal Matriks</a></li>
            <li><a class="dropdown-item" href="/matriks/pengertian.html">Pengertian Matriks</a></li>
            <li><a class="dropdown-item" href="/matriks/jenismatriks.html">Jenis-jenis Matriks</a></li>
            <li><a class="dropdown-item" href="/matriks/tranpose.html">Transpose Matriks</a></li>
            <li><a class="dropdown-item" href="/matriks/duamatriks.html">Kesamaan Dua Matriks</a></li>
            <li><a class="dropdown-item" href="/matriks/operasimatriks.html">Penjumlahan dan Pengurangan Matriks</a></li>
            <li><a class="dropdown-item" href="/matriks/perkalian.html">Perkalian Matriks</a></li>
            <li><a class="dropdown-item" href="/matriks/invers.html">Invers Matriks</a></li>
            <li><a class="dropdown-item" href="/matriks/penerapan.html">Penerapan Matriks</a></li>
            <li><a class="dropdown-item" href="/matriks/soal.html">Kumpulan Soal Latihan Matriks</a></li>
          </ul>
        </div>
      </li>
      <li>
        <div class="dropdown mt-3">
          <div class="btn dropdown-toggle d-flex" type="button" data-bs-toggle="dropdown">
            Transformasi Geometri
          </div>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/transformasi/translasi.html">Translasi</a></li>
            <li><a class="dropdown-item" href="/transformasi/refleksi.html">Refleksi</a></li>
            <li><a class="dropdown-item" href="/transformasi/rotasi.html">Rotasi</a></li>
            <li><a class="dropdown-item" href="/transformasi/dilatasi.html">Dilatasi</a></li>
            <li><a class="dropdown-item" href="/transformasi/kurva.html">Transformasi suatu Kurva</a></li>
            <li><a class="dropdown-item" href="/transformasi/kurva.html">Transformasi Komposisi</a></li>
            <li><a class="dropdown-item" href="/transformasi/daftarsoal.html">Kumpulan Soal Latihan Transformasi Geometri</a></li>
          </ul>
        </div>
      </li>
    </ol>
  </div>
</div>
<!-- ================================================================= OFFCANVAS END ======================================================================-->
<!-- ====================================================================================================================================================== -->

<section style="padding-bottom: 5rem">
    <div class="container">
      <div class="row">
        <div class="col-md-9" style="padding-top: 5rem;">
        <h3> Dilatasi (Perkalian) </h3>
        <p> Dilatasi adalah transformasi yang mengubah jarak titik-titik dengan faktor skala (pengali) tertentu di pusat dilatasi tertentu. Jika yang didilatasikan adalah suatu bangun, maka ukuran bangun tersebut akan berubah, tetapi bentuknya tetap. Kita akan mempelajari perkalian atau dilatasi ditentukan oleh titik pusat \(O(0, 0)\) dan titik pusat \((a, b)\) faktor skala. \([O, k]\) adalah notasi dilatasi yang berpusat \(O(0, 0)\) dengan faktor skala \(k\) sedangkan \([(a, b),k]\), adalah notasi dilatasi yang berpusat di titik \((a, b)\) dengan faktor skala \(k\).</p>
          <ol>
            <li class="fst-italic fw-bold"> Dilatasi Pusat \(O(0,0)\) dengan Faktor Skala \(k\) </li>
            <p>
        <img src="/transformasi/img/dilatasi1.png" alt="dilatasi1" width="300" class="img-fluid"> <br>
            Jika \(P'\) merupakan bayangan \(P\) oleh dilatasi \([O,k] \), maka: <br>
            \(OP'=k.OP\) <br>
            Jadi, bayangan titik \(P(x,y)\) oleh dilatasi \([O,k]\) adalah \(P'(kx,ky) \) dan dapat juga ditulis sebagai:
            $$P(x,y) \overset{[O,k]}{\rightarrow} P'(kx,ky)$$
            Kita sudah ketahui bahwa bila titik \(P(x,y)\)didilatasikan terhadap titik pusat \(O(0, 0)\) dengan faktor skala \(k\), maka bayangannya adalah \(P'(kx,ky)\). Dengan demikian, diperoleh persamaan-persamaan berikut. <br>
            \(x'=kx=kx+0.y \) <br>
            \(y'=ky=0.x+ky\) <br>
            Persamaan  dalam bentuk matriks <br>
        \(\begin{align}
        \begin{pmatrix}x'\\y' \end{pmatrix}&=\begin{pmatrix}kx+0.y \\0.x+ky \end{pmatrix} \\ &=\begin{pmatrix}k&0 \\0&k \end{pmatrix}\begin{pmatrix}x\\y \end{pmatrix}
        \end{align}\)
       </p>
<p>Jadi, matriks \(\begin{pmatrix}k&0 \\ 0&k \end{pmatrix}\) merupakan matriks yang bersesuaian dengan dilatasi terhadap titik pusat \(O(0,0)\) dengan faktor skala \(k\). </p>

<div class="row p-2 justify-content-center">
  <div class="col-md border">
    <div class="badge bg-primary text-wrap fs-6" style="width: 8rem"><b> CONTOH 4.1 </b>
    </div>
    <p class="fst-italic">Tentukan bayangan titik-titik  \(A(2,3)\), \(B(3,-1)\), dan \(A(4,2)\) oleh dilatasi \([O,2]\) 
    </p>
    <b>JAWABAN</b> <br>
    <p>
    Matriks dari ketiga titik tersebut adalah \(\begin{pmatrix}2&3&4 \\ 3&-1&2 \end{pmatrix}\). <br>
    Bayangan titiknya <div class="overflow-auto">\(=\begin{pmatrix}2&0 \\ 0&2 \end{pmatrix}\begin{pmatrix}2&3&4 \\ 3&-1&2 \end{pmatrix}=\begin{pmatrix}4&6&8 \\ 6&-2&4 \end{pmatrix} \) </div><br>
    Jadi, bayangan titik \(A\), \(B\), dan \(C\) adalah titik \(A'(4,6) \), \(B'(6,-2)\), dan \(C'(8,4)\)
    </p>
  </div>
</div>
<p>
  Dilatasi merupakan transformasi non-isometri sehingga akan mengubah ukuran suatu bangun datar. Dalam bentuk umumnya, jika matriks transformasi \(\begin{pmatrix}a&b \\ c&d \end{pmatrix} \) memetakan bangun \(B\) ke bangun \(B'\), maka: <br>
  Luas bangun \(B'=\begin{vmatrix}a&b \\ c&d \end{vmatrix} \times \text{luas bangun }B\)
</p>
<div class="row p-2 justify-content-center">
  <div class="col-md border">
    <div class="badge bg-primary text-wrap fs-6" style="width: 8rem"><b> CONTOH 4.2 </b>
    </div>
    <p class="fst-italic">Diketahui koordinat titik-titik sudut \(\bigtriangleup ABC\) adalah\(A(1,0) \), \(B(3,0) \), dan \(C(3,3) \). Jika bayangan titik-titik \(A\), \(B\), dan \(C\) oleh dilatasi pusat \(O(0,0)\) dengan faktor skala 4 adalah \(A'\), \(B'\) dan \(C'\), tentukan: <br>
      a. luas \(\bigtriangleup ABC\) <br>
      b. luas \(\bigtriangleup A'B'C'\)
    </p>
    <b>JAWABAN</b> <br>
    <div class="row">
      <div class="col-md-4">
        <p>
          \(\begin{align} L_{\bigtriangleup ABC} &=\frac{1}{2}\times \text{alas} \times \text{tinggi}\\&= \frac{1}{2} \times 2 \times 3 \\ &=3  \end{align}\) <br>
          Matriks dilatasinya adalah \(\begin{pmatrix}4&0 \\ 0&4 \end{pmatrix}\) <br>
          \(\begin{align} L_{\bigtriangleup A'B'C'}&= \begin{vmatrix}4&0 \\ 0&4 \end{vmatrix} \times L_{\bigtriangleup ABC}\\&=(16-0) \times 3 \\ &= 48 \end{align}\)
          </p>
      </div>
      <div class="col-md">
        <img src="/transformasi/img/dilatasi2.png" alt="dilatasi2" class="img-fluid">
      </div>
    </div>

  </div>
</div>
<!-- contoh 4.3 -->
<div class="row p-2 justify-content-center">
  <div class="col-md border">
    <div class="badge bg-primary text-wrap fs-6" style="width: 8rem"><b> CONTOH 4.3 </b>
    </div>
    <p class="fst-italic">Segitiga \(ABC\) dengan \(A(2,1)\), \(B(6,1)\), dan \(C(6,4)\) ditransformasikan dengan matriks transformasi \(\begin{pmatrix}3&2 \\ 1&2 \end{pmatrix}\). <br>
      Tentukan luas hasil transformasi segitiga \(ABC\).
    </p>
    <b>JAWABAN</b> <br>
    <div class="row">
      <div class="col-md-4">
        <p>
          Berdasarkan gambar di samping: <br>
          \(\begin{align} L_{\bigtriangleup ABC} &=\frac{1}{2}\times \text{alas} \times \text{tinggi}\\&= \frac{1}{2} \times 4 \times 3 \\ &=6  \end{align}\) <br>
          Jadi, luas hasil transformasi \(\bigtriangleup ABC\) adalah <br>
          \(\begin{align} L_{\bigtriangleup A'B'C'}&= \begin{vmatrix}3&2 \\ 1&2 \end{vmatrix} \times L_{\bigtriangleup ABC}\\&=(6-2) \times 6 \\ &= 24 \end{align}\)
          </p>
      </div>
      <div class="col-md">
        <img src="/transformasi/img/dilatasi3.png" alt="dilatasi3" class="img-fluid">
      </div>
    </div>

  </div>
</div>
<!-- end contoh 4.3 -->
  <li class="fst-italic fw-bold"> Dilatasi Pusat \((a,b)\) dengan Faktor Skala \(k\) </li>
<p>
  Sama halnya dengan mendapatkan rumusan rotasi dengan titik pusat \((a,b)\), dilatasi dengan titik pusat \((a,b)\) terlebih dahulu kita translasikan titik \((a,b)\) ke pusat \(O(0,0)\) dan titik \((x,y)\) ditranslasi \(\begin{pmatrix}-a\\-b \end{pmatrix} \), karena kita telah menemukan rumusan dilatasi dengan pusat \(O(0,0)\), maka pada rumus berpusat \((0,0)\), setiap \(x\) diganti menjadi \((x-a)\) dan setiap \(y\) diganti menjadi \((y-b)\). Dengan demikian rumus untuk dilatasi \([(a,b),k] \) adalah: <br>
  \(x'-a=k(x-a) \) <br>
  \(y'-b=k(y-b) \) <br>
  Persamaan dalam bentuk matriksnya: 
  <div class="text-center">
    $$\begin{pmatrix}x'-a \\ y'-b \end{pmatrix}=\begin{pmatrix}k&0 \\ 0&k \end{pmatrix}\begin{pmatrix}x-a \\ y-b \end{pmatrix}$$ 
    atau 
    $$\begin{pmatrix}x' \\ y' \end{pmatrix}=\begin{pmatrix}k&0 \\ 0&k \end{pmatrix}\begin{pmatrix}x-a \\ y-b \end{pmatrix}+\begin{pmatrix}a\\b \end{pmatrix}$$
  </div>
</p>
<div class="row p-2 justify-content-center">
  <div class="col-md border">
    <div class="badge bg-primary text-wrap fs-6" style="width: 8rem"><b> CONTOH 4.4 </b>
    </div>
    <p class="fst-italic">Tentukan bayangan titik-titik \(A(3,5)\) oleh dilatasi \([(2,1),-2] \).
    </p>
    <b>JAWABAN</b> <br>
        <p>
          \(\begin{align}
          A' &= \begin{pmatrix}-2&0 \\ 0&-2 \end{pmatrix}\begin{pmatrix}3-2 \\ 5-1 \end{pmatrix}+\begin{pmatrix}2\\1 \end{pmatrix} \\ &= \begin{pmatrix}-2&0 \\ 0&-2 \end{pmatrix}\begin{pmatrix}1\\4 \end{pmatrix}+\begin{pmatrix}2\\1 \end{pmatrix} \\
          &=\begin{pmatrix}-2\\-8 \end{pmatrix}+\begin{pmatrix}2\\1 \end{pmatrix} \\ &= \begin{pmatrix}0\\-7 \end{pmatrix}
          \end{align}\) <br>
          Jadi, bayangan titik \(A(3,5)\) adalah \(A'(0,-7)\).
          </p>
  </div>
</div>


</ol>
<div class="row justify-content-center ms-4 mb-2">
  <div class="col-md border">
      <div class="badge bg-danger text-wrap fs-6" style="width: 8rem"><b> Evaluasi 4.1 </b></div>
  <ol>
      <li>Tentukan bayangan titik \(A(3,5)\) oleh dilatasi:
          <div class="row">
              <div class="col-md-2">a. \([O,-2]\)</div>
              <div class="col-md-2">b. \([O,3]\)</div>
              <div class="col-md-2">c. \([O,4] \)</div>
          </div>
      </li>
      <li>Tentukan bayangan titik-titik \(A(2,5)\) oleh dilatasi:
          <div class="row">
              <div class="col-md-2">a. \([(2,3),2] \)</div>
              <div class="col-md-2">b. \([(3,-1),-1] \)</div>
              <div class="col-md-2">b. \([(1,-2),3] \)</div>
          </div>
      </li>
      <li>Bayangan titik-titik \(A(2,1)\) dan \(B(3,2) \) oleh suatu dilatasi berturut-turut adalah \(A'(-1,1)\) dan \(B'(-3,-1)\). Tentukan pusat dan faktor skala dilatasi tersebut!
      </li>
      <li>Titik-titik sudut persegipanjang \(ABCD\) adalah \(A(2,-1)\), \(B(2,1)\), \(C(-2,1)\), dan \(D(-2,-1)\) <br>
        a. Hitunglah luas persegi panjang \(ABCD\) <br>
        b. Jika \(A'\), \(B'\), \(C'\) dan \(D'\) adalah bayangan titik-titik \(A,B,C\) dan \(D\) oleh transformasi \(\begin{pmatrix}1&2 \\ 3&4 \end{pmatrix}\). Tentukan luas bangun \(A'B'C'D'\)!
      </li>
      <li>Bayangan titik-titik \(A(-1,0)\), \(B(3,0)\), dan \(C(2,4)\) oleh transformasi \(\begin{pmatrix}2&4 \\ 3&6 \end{pmatrix} \) adalah \(A'\), \(B'\), dan \(C'\). Tunjukan bahwa luas bangun \(A'B'C'\) adalah \(0\). Apa yang dapat disimpulkan dari luas tersebut?</li>
  </ol>
  </div>
</div>
        </div>
        <div class="col-md-3">
          <div class="list-group sticky-top" style="padding-top: 5rem;">
                <a href="../index.html" class="list-group-item list-group-item-action active" aria-current="true">
                  HOME mathdosman.site
                </a>
                <a href="/transformasi/translasi.html" class="list-group-item list-group-item-action">Translasi</a>
                <a href="/transformasi/refleksi.html" class="list-group-item list-group-item-action">Refleksi</a>
                <a href="/transformasi/rotasi.html" class="list-group-item list-group-item-action">Rotasi</a>
                <a href="/transformasi/dilatasi.html" class="list-group-item list-group-item-action">Dilatasi</a>
                <a href="/transformasi/kurva.html" class="list-group-item list-group-item-action">Transformasi suatu Kurva</a>
                <a href="/transformasi/komposisi.html" class="list-group-item list-group-item-action">Transformasi Komposisi</a>
                <a href="/transformasi/daftarsoal.html" class="list-group-item list-group-item-action">Kumpulan Latihan Soal</a>
              </div>
        </div>
      </div>



      <div class="d-grid gap-2 d-md-block position-relative">
        <a href="/transformasi/rotasi.html"> <button class="btn btn-primary position-absolute top-0 start-0" type="button">Rotasi</button></a>
        <a href="/transformasi/komposisi.html"> <button class="btn btn-primary position-absolute top-0 end-0" type="button">Transformasi Kurva</button></a>
        </div>
</div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- footer start -->
    <footer class="bg-primary text-center text-white d-flex justify-content-center">
      <p>
        Created with
        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-heart-fill text-danger" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
        </svg>
        by <a href="https://www.facebook.com/darmaputra.esc" class="text-white fw-bold">I Putu Darma Putra</a>
      </p>
    </footer>
    <!-- footer end -->
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-4649430696681971">
</amp-auto-ads>
  </body>
</html>
